parking/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:parking"
        xmlns:ms="http://namespaces.mindscape.co.nz/wpf" x:Class="parking.MainWindow"
        mc:Ignorable="d"
        Title="HAPARKING" Height="615" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="">
    <Grid x:Name="g_parking">

        <Image x:Name="Image3_png" Margin="3,-4,-3.333,-11" Source="Image14.png"/>
        <ms:DropDownColorPicker x:Name="color_picker" HorizontalAlignment="Left" Margin="463,118,0,0" VerticalAlignment="Top" Width="80" Height="24" Foreground="White" BorderBrush="White" BorderThickness="2"/>
        <TextBox x:Name="t_enter_p" Height="24" Margin="463,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" UndoLimit="8" HorizontalAlignment="Left" Background="#FF414042" BorderThickness="2" BorderBrush="White" Foreground="White" FontFamily="MRT_Ashgar" FontSize="13.333" FontWeight="Bold" TextOptions.TextFormattingMode="Display" TextAlignment="Right"/>
        <Button x:Name="b_enter"  Content="ورود" HorizontalAlignment="Left" Margin="490,158,0,0" VerticalAlignment="Top" Width="97" BorderBrush="White" Background="#FF414042" BorderThickness="2" Foreground="White" FontSize="13.333" FontWeight="Bold" FontFamily="MRT_Ashgar" TextOptions.TextFormattingMode="Display" Click="b_enter_Click"/>
        <TextBox x:Name="t_exit_p" Height="24" Margin="122,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" UndoLimit="8" HorizontalAlignment="Left" Background="#FF414042" BorderThickness="2" BorderBrush="White" Foreground="White"/>
        <Button x:Name="b_exit"  Content="خروج" HorizontalAlignment="Left" Margin="112,158,0,0" VerticalAlignment="Top" Width="97" BorderBrush="White" Background="#FF414042" BorderThickness="2" Foreground="White" FontSize="13.333" FontWeight="Bold" FontFamily="MRT_Ashgar" TextOptions.TextFormattingMode="Display" Click="b_exit_Click"/>
        <Canvas Height="600" Width="700" Name="AnimationBoard" >

        </Canvas>
        <TextBlock x:Name="end_queue" HorizontalAlignment="Left" Margin="312,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="0" Height="0" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image x:Name="Image14_png" Margin="1024,-85,-1699.333,-501" Source="Image14.png" Stretch="Fill"/>
    </Grid>



</Window>
